# Configuration to connect to DB running from docker-compose.yml
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_SCHEMA=public
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
ECS_SECRET_ACCESS_KEY=<FILL THIS IN>